.container {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	padding: 12px 12px 12px 0;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(100px, 150px));
	gap: 12px;
}

.loaderContainer {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media screen and (max-width: 640px) {
	.container {
		padding: 0px 12px 12px 12px;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		grid-template-rows: repeat(auto-fit, minmax(100px, 126px));
		overflow: hidden;
	}

	.loaderContainer {
		padding: 0px 12px 12px 12px;
		width: calc(100vw - 24px);
		height: calc(100vh - 400px);
	}
}

@media screen and (max-width: 430px) {
	.container {
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	}
}

@media screen and (max-width: 420px) {
	.container {
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		grid-template-rows: repeat(auto-fit, minmax(100px, 205px));
	}
}
